{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":enableVulnerabilityAlerts",
    ":automergePr",
    ":automergeRequireAllStatusChecks"
  ],
  "pinVersions": false,
  "rebaseStalePrs": true,
  "vulnerabilityAlerts": {
    "automerge": true
  }
}
